Lines of code: every non-commentary, non-whitespace, non-only { } line
'Own' modules - every module without LICENSE, CONTRIBUTING, CHANGELOG, CONTRIBUTING.md, CHANGELOG.md
The rest is considered 3rd party and is not analyzed.
Tests: every module that contains a spec folder actual test files (not empty / only spec_helper.rb). Non-ruby tests are also counted.
Complexity: 1 + number of if statements + number of cases of each case statement
Duplication: Number of lines of code that occur in duplicated blocks of 6 lines or more. { } tokens are not considered. Number of redundant lines is taken and divided by LOC.
File Quantiles: % of methods that have this property (or less) I.e. 25% of the files of system 290 is in files of at most 11 lines of code

System 462 - GOV UK puppet
Lines of code: 10853
Lines of commentary: 6476
Number of (Own) Modules: 58
(Own) Modules with tests: 49
Number of 3rd party modules: 0
Duplication %: 2.6
Lint warnings: 339
Lint errors: 1
Filtered lint warnings:0
Filtered lint errors:0
Number of files:618
File Quantiles:
 File Length:
 25% 50% 75% 95% 99% 
 5  12  21  56  90 
 Number of Execs:
 50% 75% 95% 99% 
 0   0   0   2 
 Complexity:
 50%  75%  95%  99% 
 1.00 1.00 4.00 7.83 
 Parameters:
 50%   75%   95%   99% 
 1.00  2.00  7.00 14.83 
 Fan In:
 50%   75%   95%   99% 
 1.00  2.00  9.00 43.64 
 Fan Out:
 50%   75%   95%   99% 
 2.00  3.00 11.00 21.66 


System 431 - fuel_project
Lines of code: 8347
Lines of commentary: 2109
Number of (Own) Modules: 27
(Own) Modules with tests: 0
Number of 3rd party modules: 0
Duplication %: 7.3
Lint warnings: 175
Lint errors: 2
Filtered lint warnings:8
Filtered lint errors:1
Number of files:137
File Quantiles:
 File Length:
 25%    50%    75%    95%    99% 
 16.00  38.50  72.25 199.50 332.75 
 Number of Execs:
 50% 75% 95% 99% 
 0.0 0.0 2.0 3.3 
 Complexity:
 50%   75%   95%   99% 
 2.00  3.00  7.25 17.50 
 Parameters:
 50%   75%   95%   99% 
 4.00 11.00 28.25 70.95 
 Fan In:
 50%  75%  95%  99% 
 1.0  2.0 10.5 25.0 
 Fan Out:
 50%  75%  95%  99% 
 1.0  3.0  7.0 22.1 


System 736 KILO-puppet
Lines of code: 16364
Lines of commentary: 5072
Number of (Own) Modules: 15
(Own) Modules with tests: 1
Number of 3rd party modules: 55
Duplication %: 11.4
Lint warnings: 5486
Lint errors: 6452
Filtered lint warnings:1758
Filtered lint errors:11
Number of files:279

Note: 68kloc (including lines w. only {}) with 3rd party included

File Quantiles:
 File Length:
 25%   50%   75%   95%   99% 
 11.0  24.0  73.0 245.0 343.6 
 Number of Execs:
 50%  75%  95%  99% 
 0.00 0.00 4.00 5.44 
 Complexity:
 50%   75%   95%   99% 
 2.00  6.00 19.00 42.22 
 Parameters:
 50%    75%    95%    99% 
 4.00  11.00  63.10 123.14 
 Fan In:
 50%   75%   95%   99% 
 1.00  2.00 13.00 27.98 
 Fan Out:
 50%   75%   95%   99% 
 1.00  2.00 13.00 23.66 


System 533 - NLNOG RING
Lines of code: 5278
Lines of commentary: 980
Number of (Own) Modules: 18
(Own) Modules with tests: 1
Number of 3rd party modules: 3
Duplication %: 2.6
Lint warnings: 3652
Lint errors: 563
Filtered lint warnings:564
Filtered lint errors:76
Number of files:147
File Quantiles:
 File Length:
 25%    50%    75%    95%    99% 
 5.00   9.00  21.50  78.70 225.38 
 Number of Execs:
 50%  75%  95%  99% 
 0.00 0.00 1.00 3.08 
 Complexity:
 50%   75%   95%   99% 
 1.00  2.00  8.70 22.02 
 Parameters:
 50% 75% 95% 99% 
 0   0   4  10 
 Fan In:
 50%   75%   95%   99% 
 1.00  2.00 12.00 19.54 
 Fan Out:
 50%  75%  95%  99% 
 1.0  2.0  5.7 10.7 


System 290 - Operations-wikimedia
Lines of code: 39012
Lines of commentary: 14622
Number of (Own) Modules: 196
(Own) Modules with tests: 14
Number of 3rd party modules: 3
Number of Submodules: 8
Duplication %: 3.5
Lint warnings: 2303
Lint errors: 392
Filtered lint warnings: 559
Filtered lint errors: 392
Number of files:1179
File Quantiles:
  File Length:
  25%    50%    75%    95%    99% 
  11.00  19.00  37.00  95.00 214.42 
  Number of Execs:
  50% 75% 95% 99% 
  0   0   1   3 
  Complexity:
  50%   75%   95%   99% 
  1.00  2.00  5.00 10.22 
  Parameters:
  50% 75% 95% 99% 
  0   2   8  15 
  Fan In:
  50%   75%   95%   99% 
  1.00  2.00 10.00 52.98 
  Fan Out:
  50%   75%   95%   99% 
  2.00  4.00 12.00 34.22 